{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-91f18","appId":"1:48196936667:android:82fa005b004284da093dfe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-91f18","configurations":{"android":"1:48196936667:android:82fa005b004284da093dfe"}}}}}}